# DynamicXMLGenerator

./: README.md  pom.xml
src/main/java/com/test/dynamicjaxb/: Demo.java  MyEntityResolver.java  customer.xml
src/main/java/com/test/dynamicjaxb/xsd/: address.xsd  customer.xsd
